body{
    margin: 0;
    padding: 0 ;
    background-image: url(v1.jpg);
    
    
}
#main{
   background-color: #c0b0a8;
}

#main .container{
   
    background-repeat: no-repeat;
    min-height: 150px;
}
#footer{
    color: rgb(237, 243, 243);
background-repeat: repeat-x;
padding: 40px;
}
.container{
    width: 800px;
    margin: 0 auto;
   position: relative;
}
#header{
    padding-top: 20px;
}
#logo h1, #logo small{
    margin: 0;
    display: block;
    
}
#logo{
    background-image: url(логотип.png);
    background-repeat: no-repeat;
    width: 194px;
    height: 83px;
}
ul#menu{
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
}
ul#menu li{
    display: inline;
}
ul#menu li a {
text-decoration: none;
color: #716d6a;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
font-weight: bold;
text-transform: uppercase;

}
ul#menu li a.active, ul#menu li a:hover{
    color: #211e1e;
}
 #logo{
    behavior: url(scripts/iepngfix.htc);
}
.aligntopcenter{
    text-align: center;
margin: 0;
}
.aligncenter{
    text-align: center;
}
.h2{
    text-align: right;
}
.p{
    text-align: right;
}
.aligncenter{
    text-align: center;
}
.h2{
    text-align: right;
}
.p{
    text-align: right;
}
.h1{
    text-align: right;
}